systemLog:
   destination: file
   path: "/home/vagrant/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false
   dbPath: "/home/vagrant/data"
processManagement:
   fork: true
net:
   bindIp: 172.28.128.6
   port: 27017
   http:
      enabled: true
      RESTInterfaceEnabled: true
