systemLog:
   destination: file
   path: "/home/sankurathri6/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false
   dbPath: "/home/sankurathri6/data"
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
   http:
      enabled: true
      RESTInterfaceEnabled: true
